<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/dp_12"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityBtnExampleOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleThree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityBtnExampleTwo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleFour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityBtnExampleThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleFive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityBtnExampleFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainActivityBtnExampleSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exampleSix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityBtnExampleFive" />
</androidx.constraintlayout.widget.ConstraintLayout>